"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"State","INTEGER","1","1","0"
"StateID","STRING","5","0","0"
"StateText","STRING","0","0","0"
"TimeIn","STRING","19","0","0"
"TimeUserAck","STRING","19","0","0"
"TimePLCAck","STRING","19","0","0"
"MessageID","STRING","5","0","0"
"MessageText","STRING","58","0","0"
"Occur","INTEGER","1","1","0"
"GroupID","STRING","5","0","0"
"GroupText","STRING","20","0","0"
"Priority","INTEGER","3","3","0"
"Parameter1","STRING","32","0","0"
"Parameter2","INTEGER","8","8","0"
"Group","INTEGER","2","2","0"
"Class","INTEGER","1","1","0"
"HistoricalID","INTEGER","4","4","0"
"HasNotes","STRING","5","0","0"
"SortBuffer","STRING","0","0","0"
"TimeInUTC","STRING","19","0","0"
